# OpenSecurity

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  changelog.gradle  forge-1.6.4-9.11.1.964-changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/externs/java/li/cil/oc/api/: FileSystem.java
src/main/java/pcl/client/sounds/: AlarmSoundHandler.java  PCLSoundHandler.java
src/main/java/pcl/opensecurity/: BuildInfo.java  ClientProxy.java  CommonProxy.java  Config.java  ContentRegistry.java  OSPacketHandler.java  OpenSecurity.java  SoundUnpack.java
src/main/java/pcl/opensecurity/blocks/: Alarm.java  BaseMagReaderBlock.java  BlockAlarm.java  BlockBiometricReader.java  BlockCardWriter.java  BlockData.java  BlockDisplayPanel.java  BlockDoorController.java  BlockEnergyTurret.java  BlockEntityDetector.java  BlockKVM.java  BlockKeypadLock.java  BlockMagReader.java  BlockOSBase.java  BlockPlayerDetector.java  BlockRFIDReader.java  BlockRFIDWriter.java  BlockScrubber.java  BlockSecurityDoor.java  BlockSecurityDoorPrivate.java  BlockSwitchableHub.java  MagReader.java  RFIDReader.java
src/main/java/pcl/opensecurity/client/: CamouflageBlockModelLoader.java  ClientProxy.java  CreativeTab.java
src/main/java/pcl/opensecurity/client/config/: ConfigGUI.java
src/main/java/pcl/opensecurity/client/gui/: CardDockGUI.java  CardWriterGUI.java  ContainerGUI.java  EnergyTurretGUI.java  NanoFogTerminalGUI.java  SHFRFIDReaderGUI.java
src/main/java/pcl/opensecurity/client/jei/: JEI_Plugin.java
src/main/java/pcl/opensecurity/client/model/: ModelEnergyBolt.java  ModelEnergyTurret.java
src/main/java/pcl/opensecurity/client/models/: CamoModel.java  CamouflageBakedModel.java  ModColourManager.java  ModelBakeEventHandler.java  ModelCube.java  ModelCubeTESR.java  ModelCubeTexturedTESR.java  ModelEnergyBolt.java  ModelEnergyTurret.java  ModelNanoFogSwarm.java  ModelNanoFogSwarmBuild.java  ModelNanoFogSwarmReturn.java
src/main/java/pcl/opensecurity/client/renderer/: BlockEnergyTurretTESR.java  (+13 more)
src/main/java/pcl/opensecurity/common/: CommonProxy.java  ContentRegistry.java  GuiHandler.java  OSBreakEvent.java  Reference.java  SoundHandler.java  UnlistedPropertyCopiedBlock.java
src/main/java/pcl/opensecurity/containers/: CardWriterContainer.java  EnergyTurretContainer.java  KVMContainer.java  MagCardContainer.java  RFIDCardContainer.java  RFIDWriterContainer.java  RackRaidContainer.java
src/main/java/pcl/opensecurity/drivers/: MoarRam.java  RFIDReaderCardDriver.java  RackRaidDriver.java  SecureNetworkCardDriver.java
src/main/java/pcl/opensecurity/entity/: EntityEnergyBolt.java
src/main/java/pcl/opensecurity/gui/: CardSlot.java  CardWriterGUI.java  CooldownUpgradeSlot.java  DamageUpgradeSlot.java  EnergyTurretGUI.java  EnergyUpgradeSlot.java  KVMGUI.java  MagCardComponentGUI.java  MovementUpgradeSlot.java  OSGUIHandler.java  RFIDComponentGUI.java  RFIDSlot.java  RFIDWriterGUI.java  RackRaidGUI.java  SecurityGUIHandler.java
src/main/java/pcl/opensecurity/items/: ItemCooldownUpgrade.java  ItemDamageUpgrade.java  ItemEnergyUpgrade.java  ItemMagCard.java  ItemMovementUpgrade.java  ItemRFIDCard.java  ItemRFIDReaderCard.java  ItemRackRaid.java  ItemSecureNetworkCard.java  ItemSecurityDoor.java  ItemSecurityDoorPrivate.java  MagCard.java  MagCardComponentItemBlock.java  RFIDCard.java  RFIDCardComponentItemBlock.java
src/main/java/pcl/opensecurity/manual/: IBlockWithDocumentation.java  IItemWithDocumentation.java  Manual.java  ManualContentProvider.java  ManualContentProviderOC.java  ManualContentProviderRTFM.java  ManualPathProvider.java  ManualPathProviderOC.java  ManualPathProviderRTFM.java
src/main/java/pcl/opensecurity/networking/: HandlerKeypadButton.java  OSPacketHandler.java  PacketAssetData.java  PacketBoltFire.java  PacketKeypadButton.java  PacketProtectionAdd.java  PacketProtectionRemove.java  PacketProtectionSync.java
src/main/java/pcl/opensecurity/renderers/: BlockMagCardRenderer.java  ItemMagComponentRenderer.java  ItemRFIDComponentRenderer.java  MagCardComponentRenderer.java
src/main/java/pcl/opensecurity/tileentity/: AlarmTE.java  MagCardComponent.java  MagComponent.java  MagReaderTE.java  RFIDComponent.java  RFIDReaderTE.java  TileEntityAlarm.java  TileEntityBiometricReader.java  TileEntityCardWriter.java  TileEntityDataBlock.java  TileEntityDisplayPanel.java  TileEntityDoorController.java  TileEntityEnergyTurret.java  TileEntityEntityDetector.java  TileEntityKVM.java  TileEntityKeypadLock.java  TileEntityMachineBase.java  TileEntityMagReader.java  TileEntityPlayerDetector.java  TileEntityRFIDReader.java  TileEntityRFIDWriter.java  TileEntityScrubber.java  TileEntitySecureDoor.java  TileEntitySwitchableHub.java
src/main/java/pcl/opensecurity/util/: AABBHelper.java  BlockLocation.java  BlockUtils.java  ClassHelper.java  ColoredTile.java  DepLoader.java  DoorHelper.java  ExtractDirectory.java  FileUtils.java  HttpDownloadUtility.java  ICamo.java  IOwner.java  IPasswordProtected.java  IVariant.java  ItemUtils.java  OSBreakEvent.java  RolldoorHelper.java  SecurityDoorBreakEvent.java  ServerResourcePackFactory.java  SetBlockFlag.java  SoundUnpack.java  UsernameCache.java  UtilityGL11Debug.java  WrenchChecker.java  fetchSkin.java
src/main/resources/: mcmod.info  opensecdeps.info
src/main/resources/assets/opensecurity/: sounds.json
src/main/resources/assets/opensecurity/blockstates/: alarm.json  biometric_reader.json  card_dock.json  card_writer.json  case2.json  data_block.json  door_controller.json  energy_turret.json  entity_detector.json  keypad.json  mag_reader.json  mag_reader_camo.json  nanofog.json  nanofog_terminal.json  private_secure_door.json  rack.json  rfid_reader.json  rolldoor.json  rolldoor_controller.json  rolldoor_element.json  scp_secure_door.json  secure_door.json  security_terminal.json
src/main/resources/assets/opensecurity/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/opensecurity/recipes/: _constants.json
(+244 files in other folders)
