# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# mod baseinfo
modGroup = pcl.opensecurity
modBaseName = OpenSecurity-1.12.2
modVersion = 1.0
buildNumber = snapshot

# forge + minecraft
forge_version = 14.23.5.2768
minecraftVersion = 1.12.2
mcp_mappings = snapshot_20180701

# dependencies
openComputersVersion = MC1.12.2-1.7.+
jei_version = 1.12.2:4.9.+
ae2Version = rv6-stable-1
projredVersion = 1.12.2-4.9.0.86
rtfmVersion = MC1.12-1.0.1.4
advancedRocketryVersion = 1.12.2-1.5.0:127

# curseForge
curseforge_key = 0
curse_changelog = default
curse_projectId = 231687
curse_releaseType = release
promochangelog = changelog
