//Blocks
tile.alarm.name=Alarm
tile.rfidreader.name=RFID Reader
tile.cardwriter.name=Card Writer
tile.magreader.name=Magnetic Card Reader
tile.entitydetector.name=Entity Detector
tile.doorController.name=Door Controller
tile.datablock.name=Data Block
//items
item.rfidCard.name=RFID Card
item.magCard.name=Magnetic Strip Card
item.rfidReaderCard.name=RFID Reader Card
item.securityDoor.name=Security Door
itemGroup.OpenSecurity=OpenSecurity
//guis
gui.string.cardwriter=Card Writer
gui.string.cardslot=Card Slot

//OpenUpdater
opensecurity.uptodate=OpenSecurity is up to date
opensecurity.outdated=OpenSecurity is out dated