//Blocks
tile.alarm.name=Alarm
tile.rfidreader.name=RFID Reader
tile.cardwriter.name=Card Writer
tile.magreader.name=Magnetic Card Reader
tile.entitydetector.name=Entity Detector
tile.doorController.name=Door Controller
tile.datablock.name=Data Block
tile.switchablehub.name=Switchable Hub
tile.displaypanel.name=Display Panel
tile.kvm.name=KVM Switch
tile.energyTurret.name=Energy Turret
tile.keypadlock.name=Keypad
tile.biometricreader.name=Biometric Reader
//items
item.rfidCard.name=RFID Card
item.magCard.name=Magnetic Strip Card
item.rfidReaderCard.name=RFID Reader Card
item.secureNetworkCard.name=Secure Network Card
item.securityDoor.name=Security Door
item.securityDoorPrivate.name=Private Security Door
item.damageUpgrade.name=Damage Upgrade
item.movementUpgrade.name=Movement Upgrade
item.energyUpgrade.name=Energy Upgrade
item.cooldownUpgrade.name=Cooldown Upgrade
itemGroup.OpenSecurity=OpenSecurity
//guis
gui.string.cardwriter=Card Writer
gui.string.cardslot=Card Slot
gui.string.kvm=KVM Switch Control
gui.string.energyturret=Energy Turret
gui.string.energyturret.damagemod=+Damage
gui.string.energyturret.movementmod=+Movement
gui.string.energyturret.cooldownmod=-Cooldown
gui.string.energyturret.energymod=-Energy
//OpenUpdater
opensecurity.uptodate=OpenSecurity is up to date
opensecurity.outdated=OpenSecurity is out dated