//Blocks
tile.alarm.name=Alarm
tile.rfid_reader.name=RFID Reader
tile.card_writer.name=Card Writer
tile.mag_reader.name=Magnetic Card Reader
tile.entity_detector.name=Entity Detector
tile.door_controller.name=Door Controller
tile.data_block.name=Data Block
tile.switchablehub.name=Switchable Hub
tile.displaypanel.name=Display Panel
tile.kvm.name=KVM Switch
tile.energyTurret.name=Energy Turret
tile.keypad.name=Keypad
tile.biometric_reader.name=Biometric Reader
tile.secure_door.name=Security Door
tile.private_secure_door.name=Private Security Door
tile.security_terminal.name=Security Terminal
//items
item.itemRFIDCard.name=RFID Card
item.itemMagCard.name=Magnetic Strip Card
item.rfidReaderCard.name=RFID Reader Card
item.secureNetworkCard.name=Secure Network Card
item.damageUpgrade.name=Damage Upgrade
item.movementUpgrade.name=Movement Upgrade
item.energyUpgrade.name=Energy Upgrade
item.cooldownUpgrade.name=Cooldown Upgrade
itemGroup.OpenSecurity.tabOpenSecurity=OpenSecurity
//guis
gui.string.cardwriter=Card Writer
gui.string.cardslot=Card Slot
gui.string.kvm=KVM Switch Control
gui.string.energyturret=Energy Turret
gui.string.energyturret.damagemod=+Damage
gui.string.energyturret.movementmod=+Movement
gui.string.energyturret.cooldownmod=-Cooldown
gui.string.energyturret.energymod=-Energy