//方块
tile.opensecurity.alarm.name=警报
tile.opensecurity.rfid_reader.name=RFID读取器
tile.opensecurity.card_writer.name=写卡器
tile.opensecurity.mag_reader.name=磁条卡读取器
tile.opensecurity.mag_reader_camo.name=Camo Magnetic Card 读取器
tile.opensecurity.entity_detector.name=实体检测器
tile.opensecurity.door_controller.name=门控制器
tile.opensecurity.data_block.name=数据方块
tile.opensecurity.switchablehub.name=Switchable Hub
tile.opensecurity.displaypanel.name=Display Panel
tile.opensecurity.kvm.name=KVM Switch
tile.opensecurity.energy_turret.name=能量茅
tile.opensecurity.keypad.name=键盘
tile.opensecurity.nanofog_terminal.name=NanoFog 终端
tile.opensecurity.nanofog.name=NanoFog
tile.opensecurity.biometric_reader.name=生物识别器
tile.opensecurity.secure_door.name=安全门
tile.opensecurity.private_secure_door.name=私人安全门
tile.opensecurity.mag_secure_door.name=MagReader 安全门
tile.opensecurity.rolldoor.name=卷帘门
tile.opensecurity.rolldoor_controller.name=卷帘门控制器
tile.opensecurity.rolldoor_element.name=卷帘门元件
tile.opensecurity.security_terminal.name=安全终端
//物品
item.opensecurity.manual.name=开放式安全手册
item.opensecurity.rfid_card.name=RFID卡
item.opensecurity.mag_card.name=磁条卡
item.opensecurity.rfid_reader_card.name=RFID Reader Card
item.opensecurity.secure_network_card.name=安全网络卡
item.opensecurity.damage_upgrade.name=伤害升级
item.opensecurity.movement_upgrade.name=移动升级
item.opensecurity.energy_upgrade.name=能量升级
item.opensecurity.cooldown_upgrade.name=冷却升级
item.opensecurity.nanodna.name=NanoDNA
item.opensecurity.doorcontroller_upgrade.name=门控制器升级

itemGroup.OpenSecurity.tabOpenSecurity=开放式安全
//guis
opensecurity.gui.string.cardwriter=写卡器
opensecurity.gui.string.cardslot=卡槽
opensecurity.gui.string.energyturret=能量茅
opensecurity.gui.string.energyturret.damagemod=增加伤害
opensecurity.gui.string.energyturret.movementmod=增加移动速度
opensecurity.gui.string.energyturret.cooldownmod=减少冷却
opensecurity.gui.string.energyturret.energymod=减少能量

death.attack.opensecurity.nanofog=%1$s got deserialized by NanoFog
death.attack.opensecurity.nanofog=%1$s got enlightened by an energy bolt

entity.opensecurity.nanofogswarm.name=NanoFog Swarm
entity.opensecurity.energybolt.name=Energy Bolt


opensecurity.gui.config.title=开放式安全配置
opensecurity.gui.config.general=一般
opensecurity.gui.config.client=客户端

opensecurity.gui.config.general.enableplaySoundAt=允许警报到任何地方
opensecurity.gui.config.general.ignoreUUIDs=隐藏组件UUID
opensecurity.gui.config.general.registerBlockBreak=check blockbreaks
opensecurity.gui.config.general.turretReverseRotation=炮塔旋转反转
opensecurity.gui.config.general.biggerEEPROM=更大的EEPROM
opensecurity.gui.config.general.rfidMaxRange=RFID range
opensecurity.gui.config.general.instantNanoFog=instant NanoFog
opensecurity.gui.config.general.entityDetectorMaxRange=实体探测距离
opensecurity.gui.config.general.enableScannerSounds=启用扫描器声音

opensecurity.gui.config.client.nanoFogSwarmResolution=NanoFog Swarm Resolution
