//Blocks
tile.alarm.name=警报
tile.rfidreader.name=RFID读取器
tile.cardwriter.name=卡片读写器
tile.magreader.name=磁卡读取器
tile.entitydetector.name=实体探测器
tile.doorController.name=门控制器
tile.datablock.name=数据方块
tile.switchablehub.name=可切换集线器
tile.displaypanel.name=显示面板
tile.kvm.name=KVM切换器
tile.energyTurret.name=充能炮塔
tile.keypadlock.name=小键盘
tile.biometricreader.name=生物识别器
//items
item.rfidCard.name=RFID卡
item.magCard.name=磁卡
item.rfidReaderCard.name=RFID读取卡
item.secureNetworkCard.name=安全网络卡
item.securityDoor.name=安全门
item.securityDoorPrivate.name=私人安全门
item.damageUpgrade.name=伤害升级
item.movementUpgrade.name=移动升级
item.energyUpgrade.name=能量升级
item.cooldownUpgrade.name=冷却升级
itemGroup.OpenSecurity=OpenSecurity
//guis
gui.string.cardwriter=卡片读写器
gui.string.cardslot=卡槽
gui.string.kvm=KVM切换控制器
gui.string.energyturret=充能炮塔
gui.string.energyturret.damagemod=+伤害
gui.string.energyturret.movementmod=+移动速度
gui.string.energyturret.cooldownmod=-冷却时间
gui.string.energyturret.energymod=-能量
//OpenUpdater
opensecurity.uptodate=开放式安全版本已过时
opensecurity.outdated=开放式安全是最新版本
